22/10/02
    - 0.1.0 (views)
        get_iptables

22/10/03
    - 0.1.1 (templates)
        modal-form in firewall.html 
    - 0.1.2 (views)
        post method in index()
    - 0.1.3 (Iptables)
        post_rule 

22/10/08
    - 0.1.4 (views, models, Iptables)
        separate ip and ip_class

22/10/09
    - 0.1.5 (views)
        delete fireall rule (ajax method)

    - 0.1.6 (anlyze.py)
        read fai2ban, nginx access, auth log  

    - 0.1.7 (anlyze.py)
        find_county from ip 

22/10/10
    - 0.1.8 (db.py)
        Model to save log_list 

    - 0.1.9 
        make 'security_users' collection

    - 0.2.0 (db.py)
        Use smtplib to send alert email

    - 0.2.1
        logging 

    - 0.2.2
        apply ticket_no

    - 0.2.3
        apply attack_no

    - 0.2.4 (fix error)
        auth.py (model: fail2ban_logs -> auth_logs)
    
    - 0.2.5 
        evidence.csv

22/10/11
    - 0.2.6 (analyze.py)
        previous_timestamp

22/10/12
    - 0.2.7 (db.py)
        unify

ToDoList
    - ticket management 
    - log monitoring 